{
  "port": "/dev/cu.usbserial-130",
  "baud": "115200",
  "cam_idx": "0",
  "db_path": "/Users/kjartan.bjorndal.michalsen/Documents/GitHub/tcg-ident/card_data_lookup.json",
  "servo_open": "50",
  "servo_close": "179",
  "step_size": "870",
  "step_delay": "3600",
  "servo_manual": "90",
  "step_n": "100",
  "cycles": "1",
  "current_cart": 2,
  "not_found_cart": 3,
  "settle": "1.0",
  "drop_wait": "2.0",
  "auto_retries": "5",
  "scan_retries": "5",
  "crop_region": [
    0.009174311926605505,
    0.5170340681362725,
    0.36959370904325034,
    0.8016032064128257
  ],
  "tcgdex_data_path": "/Users/kjartan.bjorndal.michalsen/Documents/GitHub/tcg-ident/tcgdex/data",
  "allowed_set_abbreviations": [
    "BLK",
    "DRI",
    "JTG",
    "MEG",
    "MEP",
    "MEW",
    "OBF",
    "PAF",
    "PAL",
    "PAR",
    "PFL",
    "PRE",
    "SCR",
    "SFA",
    "SSP",
    "SVI",
    "SVP",
    "TEF",
    "TWM",
    "WHT"
  ],
  "cart_criteria": {
    "1": {
      "field": "category",
      "values": []
    },
    "2": {
      "field": "types",
      "values": []
    },
    "3": {
      "field": "types",
      "values": []
    }
  }
}